EXTERNAL setParallaxSpeed(speed)
EXTERNAL playAnimation(animationName)
EXTERNAL waitForAnimationEnd()

~ setParallaxSpeed(5)
/*~ playAnimation("Intro")
~ waitForAnimationEnd()*/
Press any key or button
//~ playAnimation("Plover_Entry")
//~ waitForAnimationEnd()
//~ waitForSeconds(3.0)
Ho boy
//~ setPloverAnimation("surprise", "run")
//I'm sad
//nop
//nop nop nop nop nop nop nop nop nop nop nop nop nop 
//nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop nop 
